#When using create-react-app, the variable needs to start with REACT_APP_ otherwise this won’t work,
# and it’s mostly for security reasons
#REACT_APP_IP_URL="http://10.12.2.1"
 REACT_APP_IP_URL="http://localhost"

REACT_APP_FRONT_URL ="${REACT_APP_IP_URL}:${REACT_APP_FRONT_PORT}"

REACT_APP_BACK_URL ="${REACT_APP_IP_URL}:${REACT_APP_BACK_PORT}"


REACT_APP_FRONT_PORT="3000"

REACT_APP_BACK_PORT="5000"