# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='narjdal'
# DB_PASSWORD='123456'
# DB_NAME='api'

PORT=9000
BASE_URL=http://localhost:9000

DATABASE_HOST=localhost
DATABASE_NAME=db_1337
DATABASE_USER=narjdal
DATABASE_PASSWORD=123456
DATABASE_PORT=5432